spring.application.name=examples-implementation
server.port=8082

resilience4j.circuitbreaker.instances.api1CircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.api1CircuitBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.api1CircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.api1CircuitBreaker.waitDurationInOpenState=5s

resilience4j.circuitbreaker.instances.api1CircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.api1CircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.circuitbreaker.instances.api1CircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.api1CircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.api1CircuitBreaker.slidingWindowType=COUNT_BASED


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health

management.endpoint.health.show-details=always




